<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/77b49a01e6.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div
        class="bg-[url('img/mesut-kaya-bCwgFb-llPs-unsplash.jpg')] h-screen bg-cover bg-no-repeat bg-center object-fill">
        <nav class="flex justify-between p-4 w-[80%] m-auto">
            <h5>ADVENTURES</h5>
            <ul class="hidden md:flex justify-evenly gap-5">
                <li><a href="#">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="flex">
                <ul class="hidden md:flex gap-4 mx-3">
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-solid fa-user"></i>
                        </a>
                    </li>
                </ul>
                <ul class="md:hidden">
                    <li><i class="fa-solid fa-bars"></i></li>
                </ul>
            </div>
        </nav>
        <div class="hero-content flex md:p-12 flex-wrap">
            <div class="hero-aside md:w-[50%]">
                <h1 class="text-5xl py-6 px-5 pt-12 font-bold leading-10">
                    Let's Explore <span class="text-blue-700">Wonderful</span> of Mount Merbabu
                </h1>
                <p class="p-5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non laboriosam assumenda iste
                    sunt eum
                    corporis
                    quos hic recusandae nostrum perspiciatis.</p>
                <div class="p-5 m-1">
                    <button
                        class="px-4 py-2 bg-blue-800 rounded-2xl border border-transparent hover:bg-blue-600">Booking
                        Now</button>
                    <button
                        class="px-4 py-2 rounded-2xl border border-transparent hover:border-black hover:border  ">More
                        Destination</button>
                </div>
            </div>
            <div class="hero-img md:w-[50%] md:h-96 ">
                <img class="md:w-[500px] md:h-[600px] md:rounded-2xl m-auto" src="/img/nikldn-t-6GW8T6Jsc-unsplash.jpg"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>